AbrViewer/MainWindow.xaml

<Window x:Class="AbrViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:AbrViewer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        Title="{Binding Title}" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:CommandReference x:Key="SaveImageCommandRef" Command="{Binding SaveImageCommand}" />
        <local:CommandReference x:Key="PreviewCommandRef" Command="{Binding PreviewCommand}" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open folder..." Command="{Binding OpenFolderCommand}" />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="About" Command="{Binding AboutCommand}"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Margin="1" BorderBrush="LightGray" BorderThickness="1" Padding="6,0,6,0">
                <TextBlock Text="{Binding CurrentFolder}" />
            </StatusBarItem>
            <StatusBarItem Margin="1" BorderBrush="LightGray" BorderThickness="1" Padding="6,0,6,0">
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="0,0,4,0">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="Open folder..." Command="{Binding OpenFolderCommand}" />
                </StackPanel>
                <ListBox Margin="0,2,0,0" ItemsSource="{Binding BrushFiles}" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Width="4" Grid.Column="0" />
            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Thumbnail size:"/>
                    <Slider Margin="6,0,0,0" VerticalAlignment="Center" x:Name="sizeSlider" Value="80" Minimum="60" Maximum="300" Width="200"  />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding ElementName=sizeSlider, Path=Value, StringFormat='{}{0:N0}px'}" />
                </StackPanel>
                <ListBox Margin="0,2,0,0" x:Name="imageList" ItemsSource="{Binding BrushImages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="1" Source="{Binding}" Height="{Binding ElementName=sizeSlider, Path=Value}" 
                                   Width="{Binding ElementName=sizeSlider, Path=Value}" Stretch="Uniform">
                                <i:Interaction.Behaviors>
                                    <local:DoubleClickCommandBehavior Command="{StaticResource PreviewCommandRef}" CommandParameter="{Binding}" />
                                </i:Interaction.Behaviors>
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Margin="1" x:Name="border" BorderBrush="LightGray" Background="#FFFFF6" BorderThickness="1">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Save..." Command="{StaticResource SaveImageCommandRef}" CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
